<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.thekami.kamiplay.ui.library.LibraryFragment"
        android:label="Library" />
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.thekami.kamiplay.ui.playlist.PlaylistFragment"
        android:label="Playlists" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.thekami.kamiplay.ui.settings.SettingsFragment"
        android:label="Settings" />
</navigation>
