<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="32dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KamiPlay"
        android:textAppearance="?attr/textAppearanceHeadline4"
        android:textColor="@color/on_primary"
        android:fontFamily="@font/ubuntu_bold" />

    <TextView
        android:id="@+id/textVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="@color/secondary"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Music Nearby"
        android:layout_marginTop="32dp"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:textColor="@color/on_primary"
        android:backgroundTint="@color/primary_container" />

    <Button
        android:id="@+id/btnDiscord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Discord Community"
        android:layout_marginTop="16dp"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:textColor="@color/on_primary"
        android:backgroundTint="@color/primary_container" />

    <Button
        android:id="@+id/btnWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visit Website"
        android:layout_marginTop="16dp"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:textColor="@color/on_primary"
        android:backgroundTint="@color/primary_container" />

    <Button
        android:id="@+id/btnBlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Our Blog"
        android:layout_marginTop="16dp"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:textColor="@color/on_primary"
        android:backgroundTint="@color/primary_container" />
</LinearLayout>
